{
  "name": "serverless-todo-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Serverless TODO image app",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ivan Mushketyk",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.441.0",
    "@aws-sdk/client-s3": "^3.441.0",
    "@aws-sdk/lib-dynamodb": "^3.444.0",
    "@aws-sdk/s3-request-presigner": "^3.441.0",
    "@middy/core": "^3.6.2",
    "@middy/http-cors": "^3.6.2",
    "@middy/http-error-handler": "^3.6.2",
    "aws-xray-sdk-core": "^3.5.3",
    "axios": "^1.6.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-reqvalidator-plugin": "^3.1.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "serverless-aws-documentation": "^1.1.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-webpack": "^5.13.0",
    "webpack-cli": "^5.1.4"
  }
}
