REACT_APP_AUTH0_DOMAIN=dev-iwag7gdixu5hc26a.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=kQyVBYOxgEJS6bHWntu0fwPgnFKDTiOS
REACT_APP_API_ENDPOINT=https://5qt0atdvkg.execute-api.us-east-1.amazonaws.com/dev/
